<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (Clean-Data)' inline='true' name='federated.0mg221m0tzkn8z1gdag141mmxswe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean-Data' name='excel-direct.1vb1x8q02a2d0f1cicoqd1c03r7v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mayan/Downloads/Clean-Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vb1x8q02a2d0f1cicoqd1c03r7v' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:H22523:no:A1:H22523:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Content ID' ordinal='1' />
            <column datatype='string' name='Reaction Type' ordinal='2' />
            <column datatype='date' date-parse-format='dd-MM-yyyy HH:mm' name='Datetime' ordinal='3' />
            <column datatype='string' name='Content Type' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
            <column datatype='string' name='Sentiment' ordinal='6' />
            <column datatype='integer' name='Score' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content ID]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reaction Type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Type]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sentiment]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Category' datatype='integer' name='[Calculation_826692050076528640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Category])' />
      </column>
      <column caption='content_type_post_count' datatype='integer' name='[Calculation_826692050079670273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Content Type])' />
      </column>
      <column caption='post by month' datatype='integer' name='[Calculation_826692050080251906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Datetime])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_44EF6B579EFC4FE4BA49D7A23082EDEE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_826692050076528640]' derivation='User' name='[diff:usr:Calculation_826692050076528640:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_826692050076528640]' derivation='User' name='[pcrk:usr:Calculation_826692050076528640:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_826692050076528640]' derivation='User' name='[pcto:usr:Calculation_826692050076528640:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Datetime]' derivation='Month-Trunc' name='[tmn:Datetime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_826692050076528640]' derivation='User' name='[usr:Calculation_826692050076528640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_826692050079670273]' derivation='User' name='[usr:Calculation_826692050079670273:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Content Type)' hidden='true' name='[Action (Content Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Content Type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Datetime))' hidden='true' name='[Action (MONTH(Datetime))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Datetime:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='&lt;AGG([Calculation_826692050079670273])&gt;' name='[Action1_E2F11B9D25BF4BC4829BD170775BF9B3]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0mg221m0tzkn8z1gdag141mmxswe' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Category Count' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Post by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Clean-Data)' name='federated.0mg221m0tzkn8z1gdag141mmxswe' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg221m0tzkn8z1gdag141mmxswe'>
            <column caption='Count Category' datatype='integer' name='[Calculation_826692050076528640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Category])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Month-Trunc' name='[tmn:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826692050076528640]' derivation='User' name='[usr:Calculation_826692050076528640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_E2F11B9D25BF4BC4829BD170775BF9B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[Action (Content Type)]'>
            <groupfilter function='level-members' level='[Content Type]' user:ui-action-filter='[Action1_E2F11B9D25BF4BC4829BD170775BF9B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[Action (MONTH(Datetime))]'>
            <groupfilter function='level-members' level='[tmn:Datetime:ok]' user:ui-action-filter='[Action1_E2F11B9D25BF4BC4829BD170775BF9B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Category:nk]</column>
            <column>[federated.0mg221m0tzkn8z1gdag141mmxswe].[Action (Content Type)]</column>
            <column>[federated.0mg221m0tzkn8z1gdag141mmxswe].[Action (MONTH(Datetime))]</column>
            <column>[federated.0mg221m0tzkn8z1gdag141mmxswe].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[usr:Calculation_826692050076528640:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Category:nk]</rows>
        <cols>[federated.0mg221m0tzkn8z1gdag141mmxswe].[usr:Calculation_826692050076528640:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count Type Post Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Clean-Data)' name='federated.0mg221m0tzkn8z1gdag141mmxswe' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg221m0tzkn8z1gdag141mmxswe'>
            <column caption='Count Category' datatype='integer' name='[Calculation_826692050076528640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Category])' />
            </column>
            <column caption='content_type_post_count' datatype='integer' name='[Calculation_826692050079670273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Content Type])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Type]' derivation='None' name='[none:Content Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_826692050076528640]' derivation='User' name='[usr:Calculation_826692050076528640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826692050079670273]' derivation='User' name='[usr:Calculation_826692050079670273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Content Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Content Type:nk]' />
              <groupfilter function='member' level='[none:Content Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Category:nk]</column>
            <column>[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Content Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mg221m0tzkn8z1gdag141mmxswe].[usr:Calculation_826692050079670273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mg221m0tzkn8z1gdag141mmxswe].[usr:Calculation_826692050076528640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[:Measure Names]' />
              <text column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[usr:Calculation_826692050079670273:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Content Type:nk]</rows>
        <cols>([federated.0mg221m0tzkn8z1gdag141mmxswe].[usr:Calculation_826692050079670273:qk] + [federated.0mg221m0tzkn8z1gdag141mmxswe].[usr:Calculation_826692050076528640:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Post by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Clean-Data)' name='federated.0mg221m0tzkn8z1gdag141mmxswe' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg221m0tzkn8z1gdag141mmxswe'>
            <column caption='post by month' datatype='integer' name='[Calculation_826692050080251906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Datetime])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Month-Trunc' name='[tmn:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826692050080251906]' derivation='User' name='[usr:Calculation_826692050080251906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[usr:Calculation_826692050080251906:qk]' />
              <text column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[usr:Calculation_826692050080251906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mg221m0tzkn8z1gdag141mmxswe].[usr:Calculation_826692050080251906:qk]</rows>
        <cols>[federated.0mg221m0tzkn8z1gdag141mmxswe].[tmn:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Categories by Aggregate '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Categories by Aggregate &quot;Popylarilty&quot; Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Clean-Data)' name='federated.0mg221m0tzkn8z1gdag141mmxswe' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg221m0tzkn8z1gdag141mmxswe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Category:nk]</rows>
        <cols>[federated.0mg221m0tzkn8z1gdag141mmxswe].[sum:Score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Category %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Clean-Data)' name='federated.0mg221m0tzkn8z1gdag141mmxswe' />
          </datasources>
          <datasource-dependencies datasource='federated.0mg221m0tzkn8z1gdag141mmxswe'>
            <column caption='Count Category' datatype='integer' name='[Calculation_826692050076528640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Category])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_826692050090352644]' role='measure' type='quantitative' user:unnamed='Top 5 Category %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_826692050091368460]' role='measure' type='quantitative' user:unnamed='Top 5 Category %'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_826692050076528640]' derivation='User' name='[pcto:usr:Calculation_826692050076528640:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_826692050076528640]' derivation='User' name='[usr:Calculation_826692050076528640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826692050090352644]' derivation='User' name='[usr:Calculation_826692050090352644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826692050091368460]' derivation='User' name='[usr:Calculation_826692050091368460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg221m0tzkn8z1gdag141mmxswe].[usr:Calculation_826692050090352644:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Category:nk]' />
              <wedge-size column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[usr:Calculation_826692050076528640:qk]' />
              <text column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[pcto:usr:Calculation_826692050076528640:qk]' />
              <text column='[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mg221m0tzkn8z1gdag141mmxswe].[usr:Calculation_826692050091368460:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mg221m0tzkn8z1gdag141mmxswe].[usr:Calculation_826692050090352644:qk] + [federated.0mg221m0tzkn8z1gdag141mmxswe].[usr:Calculation_826692050091368460:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='37875' id='3' name='Post by Month' w='45200' x='1200' y='18250' />
        <zone forceUpdate='true' h='13250' id='8' type-v2='text' w='40900' x='2600' y='3875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='30'>Social Buzz </run>
          </formatted-text>
        </zone>
        <zone h='60500' id='9' name='Top 5 Categories by Aggregate ' w='52700' x='46400' y='1000' />
        <zone h='41500' id='10' name='Count Type Post Count' w='98100' x='700' y='56750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1600' maxwidth='1100' minheight='1600' minwidth='1100' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Worksheet (Clean-Data)' name='federated.0mg221m0tzkn8z1gdag141mmxswe' />
      </datasources>
      <datasource-dependencies datasource='federated.0mg221m0tzkn8z1gdag141mmxswe'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='28250' id='5' name='Category Count' w='45636' x='545' y='13500' />
        <zone h='4063' id='6' mode='dropdown' name='Category Count' param='[federated.0mg221m0tzkn8z1gdag141mmxswe].[none:Category:nk]' type-v2='filter' values='database' w='33182' x='273' y='8938' />
        <zone h='28438' id='7' name='Top 5 Category %' w='52182' x='46182' y='13438' />
        <zone h='26188' id='8' name='Count Type Post Count' w='93273' x='909' y='42063' />
        <zone h='20375' id='9' name='Post by Month' w='45909' x='1182' y='68625' />
        <zone h='20125' id='14' name='Top 5 Categories by Aggregate ' w='46273' x='48091' y='68938' />
        <zone forceUpdate='true' h='9625' id='15' type-v2='text' w='93636' x='364' y='90313'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='24'>Recommendation</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Animals and science are among the most popular content categories, with healthy eating following closely as the third. To boost user engagement, we recommend creating more content related to these topics. Healthy eating can be included under the broader &apos;food&apos; category. Collaborating with healthy food brands can help raise brand awareness and reach a wider audience. Additionally, technology ranks in the top five categories, indicating strong user interest in tech content. Forming brand partnerships with tech companies can further increase engagement rates.</run>
          </formatted-text>
        </zone>
        <zone h='7438' id='16' type-v2='text' w='93455' x='455' y='1063'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Arial' fontsize='26'>Social Buzz Analytics</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Arial' fontsize='12'>Founded in 2008, Social Buzz is a social media business that emphasis in tracking content interactions from all over the world. Over the past 5 years, Social Buzz has reached more than 500 millions active users each month generating massive amounts of data.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
